In [57]:
import json
import requests 
import numpy as np
import requests
from scipy.stats import linregress
import pprint as pprint
import pandas as pd
import datetime
import matplotlib.pyplot as plt
from citipy import citipy
# from api_keys import weather_api_key
# from api_keys import g_key
import time as time
#import wget as wget

In [58]:
file_to_load_1 = "../Resources/time_series_covid_19_confirmed.csv"
file_to_load_2 = "../Resources/time_series_covid_19_deaths.csv"
file_to_load_3 = "../Resources/time_series_covid_19_recovered.csv"

In [59]:
covid_19_confirmed = pd.read_csv(file_to_load_1)
confirmed_df_long = pd.DataFrame(covid_19_confirmed)

covid_19_deaths = pd.read_csv(file_to_load_2)
deaths_df_long = pd.DataFrame(covid_19_deaths)

covid_19_recovered = pd.read_csv(file_to_load_3)
recovered_df_long = pd.DataFrame(covid_19_recovered)

In [60]:
recovered_df_long
# covid_19_confirmed.columns

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,4/23/2021,4/24/2021,4/25/2021,4/26/2021,4/27/2021,4/28/2021,4/29/2021,4/30/2021,5/1/2021,5/2/2021
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,52363,52392,52489,52520,52794,52974,53103,53206,53272,53391
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,104278,105016,105728,106465,107163,107887,108606,109338,110172,110920
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,84038,84167,84299,84440,84598,84745,84940,85108,85249,85398
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,12423,12458,12491,12519,12561,12590,12650,12684,12684,12753
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,23089,23092,23092,23288,23341,23584,23606,23876,23913,23913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,2490,2490,2516,2516,2516,2516,2516,2516,2548,2549
256,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,259105,260650,262602,264660,267346,268054,271233,272333,272333,275392
257,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2454,2486,2546,2630,2674,2700,2731,2751,2794,2875
258,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,89256,89403,89574,89678,89717,89743,89852,89933,90012,90082
259,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,35094,35101,35123,35149,35480,35517,35594,35612,35620,35634

In [61]:
deaths_df_long

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,4/23/2021,4/24/2021,4/25/2021,4/26/2021,4/27/2021,4/28/2021,4/29/2021,4/30/2021,5/1/2021,5/2/2021
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2565,2572,2582,2592,2598,2611,2618,2625,2631,2637
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2367,2372,2378,2379,2383,2386,2389,2394,2396,2397
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3190,3198,3207,3217,3225,3234,3244,3253,3261,3270
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,123,124,124,124,124,125,125,125,125,127
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,574,577,579,583,587,591,594,596,600,602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,3138,3151,3167,3184,3201,3206,3231,3249,3249,3272
273,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1165,1175,1187,1205,1207,1216,1222,1226,1229,1233
274,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1245,1245,1246,1248,1249,1249,1250,1251,1251,1253
275,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1556,1556,1557,1560,1565,1565,1567,1567,1568,1570

In [62]:
confirmed_df_long

,Province/State,Country/Region,Lat,Long,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,...,4/23/2021,4/24/2021,4/25/2021,4/26/2021,4/27/2021,4/28/2021,4/29/2021,4/30/2021,5/1/2021,5/2/2021
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,58542,58730,58843,59015,59225,59370,59576,59745,59939,60122
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,130270,130409,130537,130606,130736,130859,130977,131085,131185,131238
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,120562,120736,120922,121112,121344,121580,121866,122108,122311,122522
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13007,13024,13060,13083,13121,13148,13198,13232,13232,13282
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,25279,25492,25609,25710,25942,26168,26431,26652,26815,26993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2830,2833,2843,2852,2857,2865,2910,2928,2942,2962
271,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,289120,290259,290972,292052,293466,294550,295601,296462,296462,297638
272,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,6056,6105,6137,6183,6220,6263,6294,6317,6325,6341
273,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,91251,91317,91358,91378,91418,91484,91533,91586,91670,91693
274,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,38045,38064,38086,38102,38164,38191,38235,38257,38260,38281

In [63]:
dates = covid_19_confirmed.columns[4:]
confirmed_df_long = covid_19_confirmed.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Confirmed'
)
deaths_df_long = covid_19_deaths.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Deaths'
)
recovered_df_long = covid_19_recovered.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Recovered'
)

In [64]:
# to remove recovered data for Canada due to mismatch issue Canada recovered data is counted by Country-wise rather than Province/State-wise).
recovered_df_long = recovered_df_long[recovered_df_long['Country/Region']!='Canada']

In [65]:
# Merging confirmed_df_long and deaths_df_long
full_table = confirmed_df_long.merge(
  right=deaths_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)
# Merging full_table and recovered_df_long
full_table = full_table.merge(
  right=recovered_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

In [66]:
# Date from sting to datetime
full_table['Date'] = pd.to_datetime(full_table['Date'])
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
128420,NaN,Vietnam,14.058324,108.277199,2021-05-02,2962,35,2549.0
128421,NaN,West Bank and Gaza,31.952200,35.233200,2021-05-02,297638,3272,275392.0
128422,NaN,Yemen,15.552727,48.516388,2021-05-02,6341,1233,2875.0
128423,NaN,Zambia,-13.133897,27.849332,2021-05-02,91693,1253,90082.0
128424,NaN,Zimbabwe,-19.015438,29.154857,2021-05-02,38281,1570,35634.0

In [67]:
# NA's are in Recovered Lat and Long
full_table.isna().sum()

Province/State    88263
Country/Region        0
Lat                 934
Long                934
Date                  0
Confirmed             0
Deaths                0
Recovered          9807
dtype: int64

In [68]:
# to replace NA's with zero for Recovered Lat and Long
full_table['Recovered'] = full_table['Recovered'].fillna(0)
full_table['Lat'] = full_table['Lat'].fillna(0)
full_table['Lat'] = full_table['Lat'].fillna(0)

In [69]:
# Coronavirus cases reported from 3 cruise ships: Grand Princess, Diamond Princess and MS Zaandam. 
# Data need to be extracted and treated differently due to Province/State and Country/Region mismatch over time
ship_rows = full_table['Province/State'].str.contains('Grand Princess') | covid_19_confirmed['Province/State'].str.contains('Diamond Princess') | covid_19_confirmed['Country/Region'].str.contains('Diamond Princess') | covid_19_confirmed['Country/Region'].str.contains('MS Zaandam')
full_ship = full_table[ship_rows]

In [70]:
# to remove rows for Grand Princess, Diamond Princess, and MS Zaandam
# Data need to be extracted and treated differently due to Province/State and Country/Region mismatch over time
full_table = full_table[~(ship_rows)]

In [71]:
covid_19_confirmed.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/2020           int64
                   ...
4/28/2021           int64
4/29/2021           int64
4/30/2021           int64
5/1/2021            int64
5/2/2021            int64
Length: 471, dtype: object

In [72]:
# Active Case = confirmed - deaths - recovered
full_table = full_table.copy()
full_table['Active'] = ""

In [73]:
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

In [74]:
full_table.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,0.0

In [75]:
full_grouped = full_table.copy()

In [76]:
full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()

<ipython-input-76-b4242cc93c67>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()

In [77]:
full_grouped

            Date      Country/Region  Confirmed  Deaths  Recovered   Active
0     2020-01-22         Afghanistan          0       0        0.0      0.0
1     2020-01-22             Albania          0       0        0.0      0.0
2     2020-01-22             Algeria          0       0        0.0      0.0
3     2020-01-22             Andorra          0       0        0.0      0.0
4     2020-01-22              Angola          0       0        0.0      0.0
...          ...                 ...        ...     ...        ...      ...
89657 2021-05-02             Vietnam       2962      35     2549.0    378.0
89658 2021-05-02  West Bank and Gaza     297638    3272   275392.0  18974.0
89659 2021-05-02               Yemen       6341    1233     2875.0   2233.0
89660 2021-05-02              Zambia      91693    1253    90082.0    358.0
89661 2021-05-02            Zimbabwe      38281    1570    35634.0   1077.0

[89662 rows x 6 columns]

In [78]:
# new cases 
temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])
# filling na with 0
full_grouped = full_grouped.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')
# 
full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

<ipython-input-78-f53636865fab>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']

In [79]:
full_grouped

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0,0.0,0.0,0,0,0
1,2020-01-22,Albania,0,0,0.0,0.0,0,0,0
2,2020-01-22,Algeria,0,0,0.0,0.0,0,0,0
3,2020-01-22,Andorra,0,0,0.0,0.0,0,0,0
4,2020-01-22,Angola,0,0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
89657,2021-05-02,Vietnam,2962,35,2549.0,378.0,20,0,1
89658,2021-05-02,West Bank and Gaza,297638,3272,275392.0,18974.0,1176,23,3059
89659,2021-05-02,Yemen,6341,1233,2875.0,2233.0,16,4,81
89660,2021-05-02,Zambia,91693,1253,90082.0,358.0,23,2,70
89661,2021-05-02,Zimbabwe,38281,1570,35634.0,1077.0,21,2,14

In [80]:
full_grouped.shape

(89662, 9)

In [81]:
full_grouped.dtypes

Date              datetime64[ns]
Country/Region            object
Confirmed                  int64
Deaths                     int64
Recovered                float64
Active                   float64
New cases                  int64
New deaths                 int32
New recovered              int32
dtype: object

In [82]:
full_grouped["Date"].max()

Timestamp('2021-05-02 00:00:00')

In [83]:
full_grouped["Date"].min() - full_grouped["Date"].max()

Timedelta('-466 days +00:00:00')

In [84]:
indexed_df_country = full_grouped.set_index("Date").groupby("Country/Region").resample("M")
indexed_df_country

In [85]:
indexed_df_by_month = full_grouped.set_index("Date").resample("M")
indexed_df_by_month

In [86]:
full_grouped.to_csv('COVID-19-time-series-clean-complete.csv')

In [87]:
full_grouped.index.unique

<bound method Index.unique of Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            89652, 89653, 89654, 89655, 89656, 89657, 89658, 89659, 89660,
            89661],
           dtype='int64', length=89662)>

In [88]:
full_grouped["Country/Region"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Korea, South', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'US', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen',
       'Zambia', 'Zimbabwe', 'Diamond Princess', 'MS Zaandam'],
      dtype=object)

In [89]:
full_grouped["Country/Region"].nunique()

192

In [90]:
filt = full_grouped["Country/Region"] = "US"

In [91]:
full_grouped.info

<bound method DataFrame.info of             Date Country/Region  Confirmed  Deaths  Recovered   Active  \
0     2020-01-22             US          0       0        0.0      0.0
1     2020-01-22             US          0       0        0.0      0.0
2     2020-01-22             US          0       0        0.0      0.0
3     2020-01-22             US          0       0        0.0      0.0
4     2020-01-22             US          0       0        0.0      0.0
...          ...            ...        ...     ...        ...      ...
89657 2021-05-02             US       2962      35     2549.0    378.0
89658 2021-05-02             US     297638    3272   275392.0  18974.0
89659 2021-05-02             US       6341    1233     2875.0   2233.0
89660 2021-05-02             US      91693    1253    90082.0    358.0
89661 2021-05-02             US      38281    1570    35634.0   1077.0

       New cases  New deaths  New recovered
0              0           0              0
1              0           0              0
2              0           0              0
3              0           0              0
4              0           0              0
...          ...         ...            ...
89657         20           0              1
89658       1176          23           3059
89659         16           4             81
89660         23           2             70
89661         21           2             14

[89662 rows x 9 columns]>

In [92]:
full_grouped["Country/Region"]

0        US
1        US
2        US
3        US
4        US
         ..
89657    US
89658    US
89659    US
89660    US
89661    US
Name: Country/Region, Length: 89662, dtype: object